#MicroXplorer Configuration settings - do not modify
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_TEMPSENSOR
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSignedSaturation-0\#ChannelRegularConversion,NbrOfConversionFlag
ADC3.NbrOfConversionFlag=1
ADC3.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC3.OffsetSignedSaturation-0\#ChannelRegularConversion=DISABLE
ADC3.Rank-0\#ChannelRegularConversion=1
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7.IPParameters=default_mode_Activation
CORTEX_M7.default_mode_Activation=1
CortexM4.IPs=BDMA,CORTEX_M4\:I,DMA,FATFS_M4\:I,FREERTOS_M4\:I,GPIO,IWDG2\:I,MDMA,NVIC2\:I,OPENAMP_M4\:I,PDM2PCM_M4\:I,PWR,RCC,RESMGR_UTILITY,SYS_M4\:I,USB_DEVICE_M4\:I,USB_HOST_M4\:I,VREFBUF,WWDG2\:I,ADC3,ADC1,FDCAN1,FDCAN2,SDMMC1,SPI1,emotas.I-CUBE-CANOPEN.1.3.0_M4\:I,DEBUG
CortexM7.IPs=BDMA\:I,CORTEX_M7\:I,DMA\:I,FATFS_M7\:I,FREERTOS_M7\:I,GPIO\:I,IWDG1\:I,MDMA\:I,NVIC1\:I,OPENAMP_M7\:I,PDM2PCM_M7\:I,PWR\:I,RCC\:I,RESMGR_UTILITY\:I,SYS\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,VREFBUF\:I,WWDG1\:I,ADC3\:I,ADC1\:I,FDCAN1\:I,FDCAN2\:I,SDMMC1\:I,SPI1\:I,DEBUG\:I
FDCAN1.CalculateBaudRateNominal=666666
FDCAN1.CalculateTimeBitNominal=1500
FDCAN1.CalculateTimeQuantumNominal=300.0
FDCAN1.IPParameters=CalculateTimeQuantumNominal,CalculateTimeBitNominal,CalculateBaudRateNominal
FDCAN2.CalculateBaudRateNominal=666666
FDCAN2.CalculateTimeBitNominal=1500
FDCAN2.CalculateTimeQuantumNominal=300.0
FDCAN2.IPParameters=CalculateTimeQuantumNominal,CalculateTimeBitNominal,CalculateBaudRateNominal
FREERTOS_M4.IPParameters=Tasks01
FREERTOS_M4.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
FREERTOS_M7.IPParameters=Tasks01
FREERTOS_M7.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
File.Version=6
KeepUserPlacement=false
Mcu.CPN=STM32H755ZIT6
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
Mcu.ContextNb=2
Mcu.Family=STM32H7
Mcu.IP0=ADC3
Mcu.IP1=CORTEX_M4
Mcu.IP10=IWDG1
Mcu.IP11=IWDG2
Mcu.IP12=NVIC1
Mcu.IP13=NVIC2
Mcu.IP14=RCC
Mcu.IP15=RESMGR_UTILITY
Mcu.IP16=SDMMC1
Mcu.IP17=SPI1
Mcu.IP18=SYS_M4
Mcu.IP19=SYS
Mcu.IP2=CORTEX_M7
Mcu.IP20=WWDG1
Mcu.IP21=WWDG2
Mcu.IP3=DEBUG
Mcu.IP4=FATFS_M4
Mcu.IP5=FATFS_M7
Mcu.IP6=FDCAN1
Mcu.IP7=FDCAN2
Mcu.IP8=FREERTOS_M4
Mcu.IP9=FREERTOS_M7
Mcu.IPNb=22
Mcu.Name=STM32H755ZITx
Mcu.Package=LQFP144
Mcu.Pin0=PA7
Mcu.Pin1=PB12
Mcu.Pin10=PD0
Mcu.Pin11=PD1
Mcu.Pin12=PD2
Mcu.Pin13=PG9
Mcu.Pin14=PG11
Mcu.Pin15=VP_ADC3_TempSens_Input
Mcu.Pin16=VP_FATFS_M4_VS_SDIO
Mcu.Pin17=VP_FATFS_M7_VS_SDIO
Mcu.Pin18=VP_FREERTOS_M4_VS_CMSIS_V2
Mcu.Pin19=VP_FREERTOS_M7_VS_CMSIS_V2
Mcu.Pin2=PB13
Mcu.Pin20=VP_IWDG1_VS_IWDG
Mcu.Pin21=VP_IWDG2_VS_IWDG
Mcu.Pin22=VP_RESMGR_UTILITY_VS_RESMGR_UTILITY_Init
Mcu.Pin23=VP_SYS_VS_Systick
Mcu.Pin24=VP_SYS_M4_VS_Systick
Mcu.Pin25=VP_WWDG1_VS_WWDG
Mcu.Pin26=VP_WWDG2_VS_WWDG
Mcu.Pin27=VP_emotas.I-CUBE-CANOPEN_M4_VS_CANopenJjemotas_3.10.2_1.3.0
Mcu.Pin3=PC8
Mcu.Pin4=PC9
Mcu.Pin5=PA13 (JTMS/SWDIO)
Mcu.Pin6=PA14 (JTCK/SWCLK)
Mcu.Pin7=PC10
Mcu.Pin8=PC11
Mcu.Pin9=PC12
Mcu.PinsNb=28
Mcu.ThirdParty0=emotas.I-CUBE-CANOPEN.1.3.0
Mcu.ThirdParty0_ContextShortName=M4
Mcu.ThirdParty0_Instance=emotas.I-CUBE-CANOPEN.1.3.0_M4
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32H755ZITx
MxCube.Version=6.12.1
MxDb.Version=DB.6.0.121
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC1.SavedPendsvIrqHandlerGenerated=true
NVIC1.SavedSvcallIrqHandlerGenerated=true
NVIC1.SavedSystickIrqHandlerGenerated=true
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC2.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC2.SavedPendsvIrqHandlerGenerated=true
NVIC2.SavedSvcallIrqHandlerGenerated=true
NVIC2.SavedSystickIrqHandlerGenerated=true
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
PA13\ (JTMS/SWDIO).GPIOParameters=PinAttribute
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
PA13\ (JTMS/SWDIO).PinAttribute=CortexM4
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).GPIOParameters=PinAttribute
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
PA14\ (JTCK/SWCLK).PinAttribute=CortexM4
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA7.GPIOParameters=PinAttribute
PA7.Mode=Full_Duplex_Master
PA7.PinAttribute=CortexM4
PA7.Signal=SPI1_MOSI
PB12.GPIOParameters=PinAttribute
PB12.Mode=FDCAN_Activate
PB12.PinAttribute=CortexM4
PB12.Signal=FDCAN2_RX
PB13.GPIOParameters=PinAttribute
PB13.Mode=FDCAN_Activate
PB13.PinAttribute=CortexM4
PB13.Signal=FDCAN2_TX
PC10.GPIOParameters=PinAttribute
PC10.Mode=SD_4_bits_Wide_bus
PC10.PinAttribute=CortexM4
PC10.Signal=SDMMC1_D2
PC11.GPIOParameters=PinAttribute
PC11.Mode=SD_4_bits_Wide_bus
PC11.PinAttribute=CortexM4
PC11.Signal=SDMMC1_D3
PC12.GPIOParameters=PinAttribute
PC12.Mode=SD_4_bits_Wide_bus
PC12.PinAttribute=CortexM4
PC12.Signal=SDMMC1_CK
PC8.GPIOParameters=PinAttribute
PC8.Mode=SD_4_bits_Wide_bus
PC8.PinAttribute=CortexM4
PC8.Signal=SDMMC1_D0
PC9.GPIOParameters=PinAttribute
PC9.Mode=SD_4_bits_Wide_bus
PC9.PinAttribute=CortexM4
PC9.Signal=SDMMC1_D1
PD0.GPIOParameters=PinAttribute
PD0.Mode=FDCAN_Activate
PD0.PinAttribute=CortexM4
PD0.Signal=FDCAN1_RX
PD1.GPIOParameters=PinAttribute
PD1.Mode=FDCAN_Activate
PD1.PinAttribute=CortexM4
PD1.Signal=FDCAN1_TX
PD2.GPIOParameters=PinAttribute
PD2.Mode=SD_4_bits_Wide_bus
PD2.PinAttribute=CortexM4
PD2.Signal=SDMMC1_CMD
PG11.GPIOParameters=PinAttribute
PG11.Mode=Full_Duplex_Master
PG11.PinAttribute=CortexM4
PG11.Signal=SPI1_SCK
PG9.GPIOParameters=PinAttribute
PG9.Mode=Full_Duplex_Master
PG9.PinAttribute=CortexM4
PG9.Signal=SPI1_MISO
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.BootMode=boot0
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H755ZITx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.11.2
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=M4-0x200,M7-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=FH_HybridControlBoard.ioc
ProjectManager.ProjectName=FH_HybridControlBoard
ProjectManager.ProjectStructure=M7\:CortexM7 Project\:true;M4\:CortexM4 Project\:true;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=M4-0x400,M7-0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-CortexM7,2-MX_ADC3_Init-ADC3-true-HAL-false-CortexM7,3-MX_FDCAN1_Init-FDCAN1-true-HAL-false-CortexM7,4-MX_FDCAN2_Init-FDCAN2-true-HAL-false-CortexM7,5-MX_IWDG1_Init-IWDG1-false-HAL-true-CortexM7,6-MX_SDMMC1_SD_Init-SDMMC1-true-HAL-false-CortexM7,7-MX_SPI1_Init-SPI1-true-HAL-false-CortexM7,8-MX_WWDG1_Init-WWDG1-false-HAL-true-CortexM7,9-MX_FATFS_Init-FATFS_M7-false-HAL-false-CortexM7,10-MX_FREERTOS_Init-FREERTOS_M7-false-HAL-false-CortexM7,1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM4,2-MX_ADC3_Init-ADC3-false-HAL-true-CortexM4,3-MX_FDCAN1_Init-FDCAN1-false-HAL-true-CortexM4,4-MX_FDCAN2_Init-FDCAN2-false-HAL-true-CortexM4,5-MX_IWDG2_Init-IWDG2-false-HAL-true-CortexM4,6-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true-CortexM4,7-MX_SPI1_Init-SPI1-false-HAL-true-CortexM4,8-MX_WWDG2_Init-WWDG2-false-HAL-true-CortexM4,9-MX_FATFS_Init-FATFS_M4-false-HAL-false-CortexM4,10-MX_FREERTOS_Init-FREERTOS_M4-false-HAL-false-CortexM4,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
RCC.ADCFreq_Value=80000000
RCC.AHB12Freq_Value=240000000
RCC.AHB4Freq_Value=240000000
RCC.APB1Freq_Value=120000000
RCC.APB2Freq_Value=120000000
RCC.APB3Freq_Value=120000000
RCC.APB4Freq_Value=120000000
RCC.AXIClockFreq_Value=240000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CPU2Freq_Value=240000000
RCC.CPU2SystikFreq_Value=240000000
RCC.CortexFreq_Value=480000000
RCC.CpuClockFreq_Value=480000000
RCC.D1CPREFreq_Value=480000000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=192000000
RCC.DFSDMFreq_Value=120000000
RCC.DIVM1=4
RCC.DIVM2=4
RCC.DIVN1=60
RCC.DIVN2=10
RCC.DIVP1Freq_Value=480000000
RCC.DIVP2Freq_Value=80000000
RCC.DIVP3Freq_Value=129000000
RCC.DIVQ1=5
RCC.DIVQ1Freq_Value=192000000
RCC.DIVQ2=3
RCC.DIVQ2Freq_Value=53333333.333333336
RCC.DIVQ3Freq_Value=129000000
RCC.DIVR1Freq_Value=480000000
RCC.DIVR2Freq_Value=80000000
RCC.DIVR3Freq_Value=129000000
RCC.FDCANCLockSelection=RCC_FDCANCLKSOURCE_PLL2
RCC.FDCANFreq_Value=53333333.333333336
RCC.FMCFreq_Value=240000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=240000000
RCC.HCLKFreq_Value=240000000
RCC.HPRE=RCC_HCLK_DIV2
RCC.HRTIMFreq_Value=240000000
RCC.I2C123Freq_Value=120000000
RCC.I2C4Freq_Value=120000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVN1,DIVN2,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANCLockSelection,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=120000000
RCC.LPTIM2Freq_Value=120000000
RCC.LPTIM345Freq_Value=120000000
RCC.LPUART1Freq_Value=120000000
RCC.LTDCFreq_Value=129000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=480000000
RCC.PLL2FRACN=0
RCC.PLL3FRACN=0
RCC.PLLFRACN=0
RCC.QSPIFreq_Value=240000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=192000000
RCC.SAI23Freq_Value=192000000
RCC.SAI4AFreq_Value=192000000
RCC.SAI4BFreq_Value=192000000
RCC.SDMMCFreq_Value=192000000
RCC.SPDIFRXFreq_Value=192000000
RCC.SPI123Freq_Value=192000000
RCC.SPI45Freq_Value=120000000
RCC.SPI6Freq_Value=120000000
RCC.SWPMI1Freq_Value=120000000
RCC.SYSCLKFreq_VALUE=480000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.Tim1OutputFreq_Value=240000000
RCC.Tim2OutputFreq_Value=240000000
RCC.TraceFreq_Value=480000000
RCC.USART16Freq_Value=120000000
RCC.USART234578Freq_Value=120000000
RCC.USBFreq_Value=192000000
RCC.VCO1OutputFreq_Value=960000000
RCC.VCO2OutputFreq_Value=160000000
RCC.VCO3OutputFreq_Value=258000000
RCC.VCOInput1Freq_Value=16000000
RCC.VCOInput2Freq_Value=16000000
RCC.VCOInput3Freq_Value=2000000
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
SPI1.CalculateBaudRate=96.0 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
SYS.userName=SYS_M7
VP_ADC3_TempSens_Input.Mode=IN-TempSens
VP_ADC3_TempSens_Input.Signal=ADC3_TempSens_Input
VP_FATFS_M4_VS_SDIO.Mode=SDIO
VP_FATFS_M4_VS_SDIO.Signal=FATFS_M4_VS_SDIO
VP_FATFS_M7_VS_SDIO.Mode=SDIO
VP_FATFS_M7_VS_SDIO.Signal=FATFS_M7_VS_SDIO
VP_FREERTOS_M4_VS_CMSIS_V2.Mode=CMSIS_V2
VP_FREERTOS_M4_VS_CMSIS_V2.Signal=FREERTOS_M4_VS_CMSIS_V2
VP_FREERTOS_M7_VS_CMSIS_V2.Mode=CMSIS_V2
VP_FREERTOS_M7_VS_CMSIS_V2.Signal=FREERTOS_M7_VS_CMSIS_V2
VP_IWDG1_VS_IWDG.Mode=IWDG_Activate
VP_IWDG1_VS_IWDG.Signal=IWDG1_VS_IWDG
VP_IWDG2_VS_IWDG.Mode=IWDG_Activate
VP_IWDG2_VS_IWDG.Signal=IWDG2_VS_IWDG
VP_RESMGR_UTILITY_VS_RESMGR_UTILITY_Init.Mode=RESMGR_UTILITY_Init
VP_RESMGR_UTILITY_VS_RESMGR_UTILITY_Init.Signal=RESMGR_UTILITY_VS_RESMGR_UTILITY_Init
VP_SYS_M4_VS_Systick.Mode=SysTick
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_WWDG1_VS_WWDG.Mode=WWDG_Activate
VP_WWDG1_VS_WWDG.Signal=WWDG1_VS_WWDG
VP_WWDG2_VS_WWDG.Mode=WWDG_Activate
VP_WWDG2_VS_WWDG.Signal=WWDG2_VS_WWDG
VP_emotas.I-CUBE-CANOPEN_M4_VS_CANopenJjemotas_3.10.2_1.3.0.Mode=CANopenJjemotas
VP_emotas.I-CUBE-CANOPEN_M4_VS_CANopenJjemotas_3.10.2_1.3.0.Signal=emotas.I-CUBE-CANOPEN_M4_VS_CANopenJjemotas_3.10.2_1.3.0
board=custom
emotas.I-CUBE-CANOPEN.1.3.0_M4.CANopenJjemotas=true
emotas.I-CUBE-CANOPEN.1.3.0_M4.CANopenJjemotas_Checked=true
emotas.I-CUBE-CANOPEN.1.3.0_M4.IPParameters=CANopenJjemotas
emotas.I-CUBE-CANOPEN.1.3.0_M4_SwParameter=CANopenJjemotas\:true;
rtos.0.ip=FREERTOS_M4
rtos.1.ip=FREERTOS_M7
isbadioc=false
