#MicroXplorer Configuration settings - do not modify
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_TEMPSENSOR
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSignedSaturation-0\#ChannelRegularConversion,NbrOfConversionFlag
ADC3.NbrOfConversionFlag=1
ADC3.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC3.OffsetSignedSaturation-0\#ChannelRegularConversion=DISABLE
ADC3.Rank-0\#ChannelRegularConversion=1
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M4.IPParameters=MPU_Control
CORTEX_M4.MPU_Control=__NULL
CORTEX_M7.IPParameters=default_mode_Activation
CORTEX_M7.default_mode_Activation=1
CortexM4.IPs=CORTEX_M4\:I,FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,OPENAMP_M4\:I,PDM2PCM_M4\:I,PWR,RCC,RESMGR_UTILITY,SYS_M4\:I,USB_DEVICE_M4\:I,USB_HOST_M4\:I,VREFBUF,WWDG2\:I,GPIO,DMA,BDMA,MDMA,NVIC2\:I,ADC3,TIM7\:I,SDMMC1\:I,DEBUG,I2C1\:I,USART1\:I
CortexM7.IPs=CORTEX_M7\:I,FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,OPENAMP_M7\:I,PDM2PCM_M7\:I,PWR\:I,RCC\:I,RESMGR_UTILITY\:I,SYS\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,VREFBUF\:I,WWDG1\:I,GPIO\:I,DMA\:I,BDMA\:I,MDMA\:I,NVIC1\:I,TIM6\:I,FDCAN1\:I,emotas.I-CUBE-CANOPEN.1.3.0_M7\:I,DEBUG\:I,ADC3\:I,USART3\:I,FDCAN2\:I
FATFS.BSP.number=1
FATFS0.BSP.STBoard=false
FATFS0.BSP.api=Unknown
FATFS0.BSP.component=
FATFS0.BSP.condition=
FATFS0.BSP.instance=PD3
FATFS0.BSP.ip=GPIO
FATFS0.BSP.mode=Input
FATFS0.BSP.name=Detect_SDIO
FATFS0.BSP.semaphore=
FATFS0.BSP.solution=PD3
FATFS_M4.IPParameters=_USE_LFN,_LFN_UNICODE,_CODE_PAGE,_FS_EXFAT,_USE_MUTEX
FATFS_M4._CODE_PAGE=437
FATFS_M4._FS_EXFAT=1
FATFS_M4._LFN_UNICODE=1
FATFS_M4._USE_LFN=3
FATFS_M4._USE_MUTEX=1
FDCAN1.CalculateBaudRateNominal=1000000
FDCAN1.CalculateTimeBitNominal=1000
FDCAN1.CalculateTimeQuantumNominal=62.5
FDCAN1.IPParameters=CalculateTimeQuantumNominal,CalculateTimeBitNominal,CalculateBaudRateNominal,NominalPrescaler,NominalTimeSeg1
FDCAN1.NominalPrescaler=4
FDCAN1.NominalTimeSeg1=13
FDCAN2.CalculateBaudRateNominal=800000
FDCAN2.CalculateTimeBitNominal=1250
FDCAN2.CalculateTimeQuantumNominal=250.0
FDCAN2.IPParameters=CalculateTimeQuantumNominal,CalculateTimeBitNominal,CalculateBaudRateNominal
FREERTOS_M4.FootprintOK=true
FREERTOS_M4.IPParameters=Tasks01,configUSE_NEWLIB_REENTRANT,configGENERATE_RUN_TIME_STATS,configUSE_POSIX_ERRNO,FootprintOK
FREERTOS_M4.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;UpdateDash,24,128,StartTaskUD,Default,NULL,Dynamic,NULL,NULL;DriverInput,40,128,StartTaskDI,Default,NULL,Dynamic,NULL,NULL;SevenSegUpdate,24,128,StartTaskSSU,Default,NULL,Dynamic,NULL,NULL;DataLogger,24,128,StartTaskDL,Default,NULL,Dynamic,NULL,NULL;UpdateExtICs,24,128,StartTaskUEIC,Default,NULL,Dynamic,NULL,NULL
FREERTOS_M4.configGENERATE_RUN_TIME_STATS=1
FREERTOS_M4.configUSE_NEWLIB_REENTRANT=1
FREERTOS_M4.configUSE_POSIX_ERRNO=1
FREERTOS_M7.FootprintOK=true
FREERTOS_M7.IPParameters=Tasks01,configUSE_NEWLIB_REENTRANT,configGENERATE_RUN_TIME_STATS,configUSE_POSIX_ERRNO,FootprintOK
FREERTOS_M7.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;CANInterface,32,128,StartTaskCANI,Default,NULL,Dynamic,NULL,NULL;HybridControlAl,40,128,StartTaskHCA,Default,NULL,Dynamic,NULL,NULL;VCOM,16,128,StartTaskVCOM,Default,NULL,Dynamic,NULL,NULL
FREERTOS_M7.configGENERATE_RUN_TIME_STATS=1
FREERTOS_M7.configUSE_NEWLIB_REENTRANT=1
FREERTOS_M7.configUSE_POSIX_ERRNO=1
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.CustomTiming=Disabled
I2C1.I2C_Speed_Mode=I2C_Fast
I2C1.IPParameters=Timing,CustomTiming,I2C_Speed_Mode
I2C1.Timing=0x00B03FDB
KeepUserPlacement=false
Mcu.CPN=STM32H755ZIT6
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
Mcu.ContextNb=2
Mcu.Family=STM32H7
Mcu.IP0=ADC3
Mcu.IP1=CORTEX_M4
Mcu.IP10=NVIC1
Mcu.IP11=NVIC2
Mcu.IP12=RCC
Mcu.IP13=RESMGR_UTILITY
Mcu.IP14=SDMMC1
Mcu.IP15=SYS_M4
Mcu.IP16=SYS
Mcu.IP17=USART1
Mcu.IP18=USART3
Mcu.IP2=CORTEX_M7
Mcu.IP3=DEBUG
Mcu.IP4=FATFS_M4
Mcu.IP5=FDCAN1
Mcu.IP6=FDCAN2
Mcu.IP7=FREERTOS_M4
Mcu.IP8=FREERTOS_M7
Mcu.IP9=I2C1
Mcu.IPNb=19
Mcu.Name=STM32H755ZITx
Mcu.Package=LQFP144
Mcu.Pin0=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin1=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin10=PA3
Mcu.Pin11=PB12
Mcu.Pin12=PB13
Mcu.Pin13=PD8
Mcu.Pin14=PD9
Mcu.Pin15=PC8
Mcu.Pin16=PC9
Mcu.Pin17=PA9
Mcu.Pin18=PA10
Mcu.Pin19=PA11
Mcu.Pin2=PH0-OSC_IN (PH0)
Mcu.Pin20=PA12
Mcu.Pin21=PA13 (JTMS/SWDIO)
Mcu.Pin22=PA14 (JTCK/SWCLK)
Mcu.Pin23=PA15 (JTDI)
Mcu.Pin24=PC10
Mcu.Pin25=PC11
Mcu.Pin26=PC12
Mcu.Pin27=PD2
Mcu.Pin28=PD3
Mcu.Pin29=PB3 (JTDO/TRACESWO)
Mcu.Pin3=PH1-OSC_OUT (PH1)
Mcu.Pin30=PB6
Mcu.Pin31=PB7
Mcu.Pin32=VP_ADC3_TempSens_Input
Mcu.Pin33=VP_FATFS_M4_VS_SDIO
Mcu.Pin34=VP_FREERTOS_M4_VS_CMSIS_V2
Mcu.Pin35=VP_FREERTOS_M7_VS_CMSIS_V2
Mcu.Pin36=VP_RESMGR_UTILITY_VS_RESMGR_UTILITY_Init
Mcu.Pin37=VP_SYS_VS_tim6
Mcu.Pin38=VP_SYS_M4_VS_tim7
Mcu.Pin39=VP_emotas.I-CUBE-CANOPEN_M7_VS_CANopenJjemotas_3.10.2_1.3.0
Mcu.Pin4=PC1
Mcu.Pin5=PC2_C
Mcu.Pin6=PC3_C
Mcu.Pin7=PA0
Mcu.Pin8=PA1
Mcu.Pin9=PA2
Mcu.PinsNb=40
Mcu.ThirdParty0=emotas.I-CUBE-CANOPEN.1.3.0
Mcu.ThirdParty0_ContextShortName=M7
Mcu.ThirdParty0_Instance=emotas.I-CUBE-CANOPEN.1.3.0_M7
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32H755ZITx
MxCube.Version=6.12.1
MxDb.Version=DB.6.0.121
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC1.SavedPendsvIrqHandlerGenerated=true
NVIC1.SavedSvcallIrqHandlerGenerated=true
NVIC1.SavedSystickIrqHandlerGenerated=true
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true\:false
NVIC1.TIM6_DAC_IRQn=true\:15\:0\:false\:false\:true\:false\:false\:true\:true
NVIC1.TimeBase=TIM6_DAC_IRQn
NVIC1.TimeBaseIP=TIM6
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC2.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC2.SavedPendsvIrqHandlerGenerated=true
NVIC2.SavedSvcallIrqHandlerGenerated=true
NVIC2.SavedSystickIrqHandlerGenerated=true
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true\:false
NVIC2.TIM7_IRQn=true\:15\:0\:false\:false\:true\:false\:false\:true\:true
NVIC2.TimeBase=TIM7_IRQn
NVIC2.TimeBaseIP=TIM7
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
PA0.GPIOParameters=GPIO_Label,PinAttribute
PA0.GPIO_Label=Starter_IN
PA0.Locked=true
PA0.PinAttribute=Free
PA0.Signal=GPXTI0
PA1.GPIOParameters=GPIO_Label,PinAttribute
PA1.GPIO_Label=Fule_Pump_IN
PA1.Locked=true
PA1.PinAttribute=Free
PA1.Signal=GPXTI1
PA10.GPIOParameters=PinAttribute
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.PinAttribute=CortexM4
PA10.Signal=USART1_RX
PA11.GPIOParameters=PinAttribute
PA11.Locked=true
PA11.Mode=FDCAN_Activate
PA11.PinAttribute=CortexM7
PA11.Signal=FDCAN1_RX
PA12.GPIOParameters=PinAttribute
PA12.Locked=true
PA12.Mode=FDCAN_Activate
PA12.PinAttribute=CortexM7
PA12.Signal=FDCAN1_TX
PA13\ (JTMS/SWDIO).GPIOParameters=PinAttribute
PA13\ (JTMS/SWDIO).Mode=JTAG_4_pins
PA13\ (JTMS/SWDIO).PinAttribute=CortexM7
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).GPIOParameters=PinAttribute
PA14\ (JTCK/SWCLK).Mode=JTAG_4_pins
PA14\ (JTCK/SWCLK).PinAttribute=CortexM7
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15\ (JTDI).GPIOParameters=PinAttribute
PA15\ (JTDI).Mode=JTAG_4_pins
PA15\ (JTDI).PinAttribute=CortexM7
PA15\ (JTDI).Signal=DEBUG_JTDI
PA2.GPIOParameters=GPIO_Label,PinAttribute
PA2.GPIO_Label=Ignition_IN
PA2.Locked=true
PA2.PinAttribute=Free
PA2.Signal=GPXTI2
PA3.GPIOParameters=GPIO_Label,PinAttribute
PA3.GPIO_Label=R2D_IN
PA3.Locked=true
PA3.PinAttribute=Free
PA3.Signal=GPXTI3
PA9.GPIOParameters=PinAttribute
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.PinAttribute=CortexM4
PA9.Signal=USART1_TX
PB12.GPIOParameters=PinAttribute
PB12.Locked=true
PB12.Mode=FDCAN_Activate
PB12.PinAttribute=CortexM7
PB12.Signal=FDCAN2_RX
PB13.GPIOParameters=PinAttribute
PB13.Locked=true
PB13.Mode=FDCAN_Activate
PB13.PinAttribute=CortexM7
PB13.Signal=FDCAN2_TX
PB3\ (JTDO/TRACESWO).GPIOParameters=PinAttribute
PB3\ (JTDO/TRACESWO).Mode=JTAG_4_pins
PB3\ (JTDO/TRACESWO).PinAttribute=CortexM7
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB6.GPIOParameters=PinAttribute
PB6.Mode=I2C
PB6.PinAttribute=CortexM4
PB6.Signal=I2C1_SCL
PB7.GPIOParameters=PinAttribute
PB7.Mode=I2C
PB7.PinAttribute=CortexM4
PB7.Signal=I2C1_SDA
PC1.GPIOParameters=GPIO_Label,PinAttribute
PC1.GPIO_Label=Ignition_OUT
PC1.Locked=true
PC1.PinAttribute=Free
PC1.Signal=GPIO_Output
PC10.GPIOParameters=PinAttribute
PC10.Mode=SD_4_bits_Wide_bus
PC10.PinAttribute=CortexM4
PC10.Signal=SDMMC1_D2
PC11.GPIOParameters=PinAttribute
PC11.Mode=SD_4_bits_Wide_bus
PC11.PinAttribute=CortexM4
PC11.Signal=SDMMC1_D3
PC12.GPIOParameters=PinAttribute
PC12.Mode=SD_4_bits_Wide_bus
PC12.PinAttribute=CortexM4
PC12.Signal=SDMMC1_CK
PC14-OSC32_IN\ (OSC32_IN).GPIOParameters=PinAttribute
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (OSC32_IN).PinAttribute=Free
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (OSC32_OUT).GPIOParameters=PinAttribute
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (OSC32_OUT).PinAttribute=Free
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
PC2_C.GPIOParameters=GPIO_Label,PinAttribute
PC2_C.GPIO_Label=Fuel_Pump_OUT
PC2_C.Locked=true
PC2_C.PinAttribute=Free
PC2_C.Signal=GPIO_Output
PC3_C.GPIOParameters=GPIO_Label,PinAttribute
PC3_C.GPIO_Label=Starter_OUT
PC3_C.Locked=true
PC3_C.PinAttribute=Free
PC3_C.Signal=GPIO_Output
PC8.GPIOParameters=PinAttribute
PC8.Mode=SD_4_bits_Wide_bus
PC8.PinAttribute=CortexM4
PC8.Signal=SDMMC1_D0
PC9.GPIOParameters=PinAttribute
PC9.Mode=SD_4_bits_Wide_bus
PC9.PinAttribute=CortexM4
PC9.Signal=SDMMC1_D1
PD2.GPIOParameters=PinAttribute
PD2.Mode=SD_4_bits_Wide_bus
PD2.PinAttribute=CortexM4
PD2.Signal=SDMMC1_CMD
PD3.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PD3.GPIO_Label=Detect_SDIO
PD3.GPIO_PuPd=GPIO_PULLUP
PD3.Locked=true
PD3.PinAttribute=Free
PD3.Signal=GPIO_Input
PD8.GPIOParameters=GPIO_Label,PinAttribute
PD8.GPIO_Label=VCP_TX
PD8.Locked=true
PD8.Mode=Asynchronous
PD8.PinAttribute=CortexM7
PD8.Signal=USART3_TX
PD9.GPIOParameters=GPIO_Label,PinAttribute
PD9.GPIO_Label=VCP_RX
PD9.Locked=true
PD9.Mode=Asynchronous
PD9.PinAttribute=CortexM7
PD9.Signal=USART3_RX
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).PinAttribute=Free
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).GPIOParameters=PinAttribute
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).PinAttribute=Free
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.BootMode=boot0
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H755ZITx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.11.2
ProjectManager.FreePins=true
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=M4-0x200,M7-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.MultiThreaded=true
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=FH_HybridControlBoard.ioc
ProjectManager.ProjectName=FH_HybridControlBoard
ProjectManager.ProjectStructure=M7\:CortexM7 Project\:true;M4\:CortexM4 Project\:true;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=M4-0x400,M7-0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ThreadSafeStrategy=CortexM4\:Default,CortexM7\:Default,
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-CortexM7,2-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,3-MX_FDCAN1_Init-FDCAN1-false-HAL-true-CortexM7,4-MX_FREERTOS_Init-FREERTOS_M7-false-HAL-false-CortexM7,5-MX_ADC3_Init-ADC3-false-HAL-true-CortexM7,6-MX_USART3_UART_Init-USART3-false-HAL-true-CortexM7,1-MX_GPIO_Init-GPIO-true-HAL-false-CortexM4,2-MX_ADC3_Init-ADC3-false-HAL-true-CortexM4,3-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true-CortexM4,4-MX_FREERTOS_Init-FREERTOS_M4-false-HAL-false-CortexM4,5-MX_I2C1_Init-I2C1-false-HAL-true-CortexM4,6-MX_USART1_UART_Init-USART1-false-HAL-true-CortexM4,7-MX_FATFS_Init-FATFS_M4-false-HAL-false-CortexM4,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
RCC.ADCFreq_Value=50000000
RCC.AHB12Freq_Value=240000000
RCC.AHB4Freq_Value=240000000
RCC.APB1Freq_Value=120000000
RCC.APB2Freq_Value=120000000
RCC.APB3Freq_Value=120000000
RCC.APB4Freq_Value=120000000
RCC.AXIClockFreq_Value=240000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CPU2Freq_Value=240000000
RCC.CPU2SystikFreq_Value=240000000
RCC.CortexFreq_Value=480000000
RCC.CpuClockFreq_Value=480000000
RCC.D1CPREFreq_Value=480000000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=64000000
RCC.DFSDMFreq_Value=120000000
RCC.DIVM1=5
RCC.DIVM2=2
RCC.DIVN1=192
RCC.DIVN2=12
RCC.DIVP1Freq_Value=480000000
RCC.DIVP2=3
RCC.DIVP2Freq_Value=50000000
RCC.DIVP3Freq_Value=50390625
RCC.DIVQ1=15
RCC.DIVQ1Freq_Value=64000000
RCC.DIVQ2Freq_Value=75000000
RCC.DIVQ3Freq_Value=50390625
RCC.DIVR1Freq_Value=480000000
RCC.DIVR2Freq_Value=75000000
RCC.DIVR3Freq_Value=50390625
RCC.FDCANFreq_Value=64000000
RCC.FMCFreq_Value=240000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=240000000
RCC.HCLKFreq_Value=240000000
RCC.HPRE=RCC_HCLK_DIV2
RCC.HRTIMFreq_Value=240000000
RCC.I2C123Freq_Value=120000000
RCC.I2C4Freq_Value=120000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVN1,DIVN2,DIVP1Freq_Value,DIVP2,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,PLLSourceVirtual,PWR_Regulator_Voltage_Scale,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123CLockSelection,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=120000000
RCC.LPTIM2Freq_Value=120000000
RCC.LPTIM345Freq_Value=120000000
RCC.LPUART1Freq_Value=120000000
RCC.LTDCFreq_Value=50390625
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=480000000
RCC.PLL2FRACN=0
RCC.PLL3FRACN=0
RCC.PLLFRACN=0
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE0
RCC.QSPIFreq_Value=240000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=64000000
RCC.SAI23Freq_Value=64000000
RCC.SAI4AFreq_Value=64000000
RCC.SAI4BFreq_Value=64000000
RCC.SDMMCFreq_Value=64000000
RCC.SPDIFRXFreq_Value=64000000
RCC.SPI123CLockSelection=RCC_SPI123CLKSOURCE_PLL2
RCC.SPI123Freq_Value=50000000
RCC.SPI45Freq_Value=120000000
RCC.SPI6Freq_Value=120000000
RCC.SWPMI1Freq_Value=120000000
RCC.SYSCLKFreq_VALUE=480000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.Tim1OutputFreq_Value=240000000
RCC.Tim2OutputFreq_Value=240000000
RCC.TraceFreq_Value=480000000
RCC.USART16Freq_Value=120000000
RCC.USART234578Freq_Value=120000000
RCC.USBFreq_Value=64000000
RCC.VCO1OutputFreq_Value=960000000
RCC.VCO2OutputFreq_Value=150000000
RCC.VCO3OutputFreq_Value=100781250
RCC.VCOInput1Freq_Value=5000000
RCC.VCOInput2Freq_Value=12500000
RCC.VCOInput3Freq_Value=781250
SDMMC1.ClockPowerSave=SDMMC_CLOCK_POWER_SAVE_ENABLE
SDMMC1.IPParameters=ClockPowerSave
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI1.0=GPIO_EXTI1
SH.GPXTI1.ConfNb=1
SH.GPXTI2.0=GPIO_EXTI2
SH.GPXTI2.ConfNb=1
SH.GPXTI3.0=GPIO_EXTI3
SH.GPXTI3.ConfNb=1
SYS.userName=SYS_M7
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
USART3.IPParameters=VirtualMode-Asynchronous
USART3.VirtualMode-Asynchronous=VM_ASYNC
VP_ADC3_TempSens_Input.Mode=IN-TempSens
VP_ADC3_TempSens_Input.Signal=ADC3_TempSens_Input
VP_FATFS_M4_VS_SDIO.Mode=SDIO
VP_FATFS_M4_VS_SDIO.Signal=FATFS_M4_VS_SDIO
VP_FREERTOS_M4_VS_CMSIS_V2.Mode=CMSIS_V2
VP_FREERTOS_M4_VS_CMSIS_V2.Signal=FREERTOS_M4_VS_CMSIS_V2
VP_FREERTOS_M7_VS_CMSIS_V2.Mode=CMSIS_V2
VP_FREERTOS_M7_VS_CMSIS_V2.Signal=FREERTOS_M7_VS_CMSIS_V2
VP_RESMGR_UTILITY_VS_RESMGR_UTILITY_Init.Mode=RESMGR_UTILITY_Init
VP_RESMGR_UTILITY_VS_RESMGR_UTILITY_Init.Signal=RESMGR_UTILITY_VS_RESMGR_UTILITY_Init
VP_SYS_M4_VS_tim7.Mode=TIM7
VP_SYS_M4_VS_tim7.Signal=SYS_M4_VS_tim7
VP_SYS_VS_tim6.Mode=TIM6
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
VP_emotas.I-CUBE-CANOPEN_M7_VS_CANopenJjemotas_3.10.2_1.3.0.Mode=CANopenJjemotas
VP_emotas.I-CUBE-CANOPEN_M7_VS_CANopenJjemotas_3.10.2_1.3.0.Signal=emotas.I-CUBE-CANOPEN_M7_VS_CANopenJjemotas_3.10.2_1.3.0
board=custom
emotas.I-CUBE-CANOPEN.1.3.0_M7.CANopenJjemotas=true
emotas.I-CUBE-CANOPEN.1.3.0_M7.CANopenJjemotas_Checked=true
emotas.I-CUBE-CANOPEN.1.3.0_M7.IPParameters=CANopenJjemotas
emotas.I-CUBE-CANOPEN.1.3.0_M7_SwParameter=CANopenJjemotas\:true;
rtos.0.ip=FREERTOS_M4
rtos.1.ip=FREERTOS_M7
